{
  "name": "nextjs-app-router-prisma-db-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma",
    "prisma:seed": "dotenv -e .env.local -- ts-node --compiler-options '{\"module\": \"commonjs\"}' prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "next": "14.1.0",
    "prisma": "^5.9.1",
    "react": "^18",
    "react-dom": "^18",
    "server-only": "^0.0.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
